* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 1150px;
    margin: 0px auto;
    padding: 0px;
    font: 14px Arial;
}


main{
   
    display: table;
    width: 100%;
    height: auto;
    
}


a {
    text-decoration: none;
}

img {
    border: 0;
}

.clear {
    clear: both;
    height: 80px;
    opacity: 0;
}

.clear2 {
    clear: both;
    opacity: 0;
}

.inline {
    display: inline !important;
}

.left {
    float: left;
}

header {
    width: 100%;
    height: 180px;
    background: url('../images/header-bg.jpg') no-repeat center center;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
    align-items: flex-end;
    
    width: 1150px;
    height: 250px;
    background: url(../images/footer-bg-colored.png) no-repeat;
    position: absolute;
    z-index: -100;
}

.logo {
    display: block;
    float: left;
    margin-top: 25px;
    margin-left: 60px;
    font-family: Arial;
    line-height: 1.4;
}

header .logo .fontsmall {
    display: block;
    color: #000;
    font-size: 13px;
}

header .logo .fontnormal {
    display: block;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

header .logo .fontbig {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

nav {
    width: 400px;
    float: left;
}

.navh {
    display: block;
    float: left;
    margin-top: 25px;
    padding-left: 50px;
}

.navh li {
    
    margin-right: 20px;
    font-size: 18px;
    padding-top: 10px;
    font-weight: bold;
    list-style: none;

}
.navh li a {
    color: black;
}
.navh li a:hover {
    color: #0099FF;
}

.navh li:hover {
    color: #0099FF;
    background: url('../images/blue_arrow.png') no-repeat left center;
    padding-left: 20px;
}

.spotlight {
    width: 400px;
    float: left;
    padding-left: 50px;
}

.complete {
    display: none;
  }
  

.spotlight .spotlight-title {
    display: block;
    float: left;
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
}

.searchCards ul li {
    list-style: none;
    margin-bottom: 10px;
    
}

/*50px between cards in searchCards*/
.searchCards ul li:nth-child(2n+1) {
    margin-left: 50px;
}

.searchCards{
    
    display:block;
    

}


.card{
  
    text-align: center;
    width: 200px;
    height: 280px;
    float: left;
    padding: 20px;
    
    color: black;
    font-size: 12px;

   
    margin-top: -70px;
    /* white background and border black*/
    background: #fff;
    border: 1px solid #000;
   
    /*padding between cards*/
    margin-left: 10px;
    margin-bottom: 50px;
    

    
    

}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.flex2 {
    display: flex;
    flex-direction: column;
   
    justify-content: space-between;

}
.flex3{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.about h4 {
    color: #0099FF;
}

.alphaSearch h4{
    color: #0099FF;

}

.alphaSearch ul li{
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    padding-left: 10px;
   
}
.alphaSearch a{
    color: black;
}


.navfoot{
    width: 600px;
    height: 40px;
    float: right;
    margin-right: 88px;
    clear: both;
    background: url(../images/hr.png) no-repeat right bottom;
    margin-bottom: 50px;
}

.navfoot ul li{
    list-style: none;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding-left: 10px;
   
   
}

.navfoot a{
    color: white;
    

}

.box{
  /* Border around text and place title in border*/
    border: 1px solid #000;
    width: 700px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    padding: 20px;
    color: black;
    font-size: 12px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 50px;
   
}

.useful-links a{ 
    color: black;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding-left: 10px;
   

}
.useful-links a:hover{
    color:#5faa45
}

.useful-links h2 {
    color:#5faa45
}


.profile h4{
    color: lightgreen;
}

.profile span{
    color: lightgray ;
}
.imageviews{
    /*display alone on the line*/
    display: inline-block;
    

    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.imageviews img{
   
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 10px;

}
.AdminSearchRes{
    /*rows */
    display: flex;
    flex-wrap: wrap;
    
    margin-top: 20px;
    margin-bottom: 20px;

   


}

.AdminSearchRes img {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

.category ul{
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    
    padding-left: 10px;
   
   

  
}
.category div{
    /*position the divs inside this div in a grid*/
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

}

    
.cardCat{
  
    text-align: center;
    width: 230px;
    height: 280px;
    float: left;
    padding: 20px;
    
    color: black;
    font-size: 12px;

   
    margin-top: -70px;
    /* white background and border black*/
    background: #fff;
    border: 1px solid #000;
   
    /*padding between cards*/
    margin-left: 10px;
    margin-bottom: 50px;
    

    
    

}

.imggal {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

.Galgrid{
    /*position the divs inside this div in a grid*/
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.navgal{
    /* small nav*/
    width: 100%;
    height: 40px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;

}
.navgal a{
    color: darkgray;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding-left: 10px;
   
   
}
.navgal ul li{
    list-style: none;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    display: inline;
}




.glass {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    cursor: crosshair;
    
    /* Multiple box shadows to achieve the glass effect */
    box-shadow:
      0 0 0 7px rgba(255, 255, 255, 0.85),
      0 0 7px 7px rgba(0, 0, 0, 0.25), 
      inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    
    /* hide the glass by default */
    display: none;
  }
  
  .imgspot{
    width: 250px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
   
  }

.pspot{
    width: 250px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /*dont show more than 2 lines*/
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    

   
}